{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BoostrapServers": "localhost:9092",
    "GroupId": "sheduler0",
    "Consumers": {
      "NewTask": {
        "Topic": "new_tasks",
        "Enable": true,
        "Autocommit": false
      }
    },
    "Producers": {
      "Topic": "new_tasks",
      "Acks": 1,
      "EnableIdempotence": false
    }
  }
}
