{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Endpoint": {
      "Url": "http://localhost:6090",
      "Protocols": "Http1"
    }
  },
  "Docker": {
    "Endpoint": {
      "Url": "http://host.docker.internal:6090",
      "Protocols": "Http1"
    }
  }
}
